<!DOCTYPE html>
<html>
<style>    
    .title {
        display: flex
    }

    .nodeLayout {
        margin-top: 20px
    }

    #connection {
        margin-top: 28px;
        margin-left: 25px;
        height: 25px;
        width: 25px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
    }

    #node1 {
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
    }

    #node2 {
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
    }

    .blocks {
        margin-top: 10px
    }

    .layout {
        display: flex
    }

    .layout div {
        flex-basis: 100%
    }

</style>
<body>
    <div class="blockchain">
        <div class="title">
            <h1>Ethereum Private Blockchain</h1>
            <div id="connection"></div>
        </div>
        <div id="blocks"></div>
        <div id="totaldifficulty"></div>
    </div>
    <div></div>
    <div class="layout">
        <div>
            <h1>Node 1</h1>
            <div id="node1"></div>
            <div class="nodeLayout">
                <div id="address1"></div>
                <div id="balance1"></div>
                <div class="blocks">Blocks Mined: <span id="numBlocks1"></span></div>
            </div>
        </div>
        <div>
            <h1>Node 2</h1>
            <div id="node2"></div>
            <div class="nodeLayout">
                <div id="address2"></div>
                <div id="balance2"></div>
                <div class="blocks">Blocks Mined: <span id="numBlocks2"></span></div>
            </div>
        </div>
    </div>
    <div></div>
    <div>
        <h1>Last Block</h1>
        <div id="number"></div>
        <div id="hash"></div>
        <div id="miner"></div>
        <div id="difficulty"></div>
    </div>
</body>
<script type="text/javascript" src="./node_modules/bignumber.js/bignumber.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./index.js">
</script>
</html>

